def ask_user():
    q_and_a = {'Как дела?':'Отлично!','Что делаешь?':'Программирую','Как настроение?':'Прекрасно','Как погода за окном?':'Холодно','Пойдешь гулять?':'Нет, конечно','Что будешь завтра делать?':'Программировать'}
    q = input()
    while type(q) == str:
        try:
            print(q_and_a.get(q, 'Спроси что-нибудь другое'))
            q = input()
        except KeyboardInterrupt:    
            print('Пока!')
            break
ask_user()
