def ask_user():
    q_and_a = {'Как дела?':'Отлично!','Что делаешь?':'Программирую','Как настроение?':'Прекрасно','Как погода за окном?':'Холодно','Пойдешь гулять?':'Нет, конечно','Что будешь завтра делать?':'Программировать'}
    q = input()
    while q_and_a.get(q,False)!=False:
        print(q_and_a[q])
        q = input()
ask_user()
