# Так тоже можно, но while слишком вычурный. Подобные вещи, если встречаются в большом проекте,
# очень сбивают с толку и приходится долго искать концы.
# def ask_user():
#     q_and_a = {'Как дела?': 'Отлично!',
#                'Что делаешь?': 'Программирую',
#                'Как настроение?': 'Прекрасно',
#                'Как погода за окном?': 'Холодно',
#                'Пойдешь гулять?': 'Нет, конечно',
#                'Что будешь завтра делать?': 'Программировать'}
#     q = input('Привет! ')
#
#
#     while q_and_a.get(q, False) != False:
#         print(q_and_a[q])
#         q = input('Ещё остались вопросы? ')
#
#
# if __name__ == '__main__':
#     ask_user()

# Мне кажется так лучше.

conv_dictionary = {
    'Как дела?': 'Отлично!',
    'Что делаешь?': 'Программирую',
    'Как настроение?': 'Прекрасно',
    'Как погода за окном?': 'Холодно',
    'Пойдешь гулять?': 'Нет, конечно',
    'Что будешь завтра делать?': 'Программировать'
}


def main():

    while True:
        user_answer = input('Привет! ')

        if user_answer in conv_dictionary:
            return conv_dictionary[user_answer]
        else:
            print('Точно {}?'.format(user_answer))
            continue


if __name__ == '__main__':
    print(main())
